def vertex_cover_to_dominating_set(G, k):
    # Number of original vertices
    num_original_vertices = len(G)
    
    # Initialize vertices in G' with original vertices from G
    G_prime_vertices = set(range(1, num_original_vertices + 1))
    
    # Initialize edges in G' with original edges from G and helper nodes
    G_prime_edges = set()
    helper_vertex_id = num_original_vertices + 1  # Start ID for helper nodes

    for u in range(1, num_original_vertices + 1):
        for v in G[u - 1]:
            if u < v:  # Avoid duplicating edges
                # Original edge (u, v)
                G_prime_edges.add((u, v))
                
                # Add a helper node for each edge (u, v) in G
                helper_node = helper_vertex_id
                G_prime_vertices.add(helper_node)
                
                # Connect helper node to both u and v in G'
                G_prime_edges.add((helper_node, u))
                G_prime_edges.add((helper_node, v))
                
                # Increment helper vertex ID for the next edge
                helper_vertex_id += 1

    # Calculate the total vertices and edges in G'
    total_vertices = len(G_prime_vertices)
    total_edges = len(G_prime_edges)

    return total_vertices, total_edges

# Example usage
G =  [[2, 4, 13, 20, 21, 25], [1, 3, 12, 16, 17, 22, 24, 28, 29], [2, 4, 24, 29], [3, 5, 1, 7, 10, 15, 18, 19, 21, 26], [4, 6, 17, 20, 22], [5, 7, 23, 27], [6, 8, 4, 15, 26, 27, 29], [7, 9, 10, 15, 17, 18, 21, 22], [8, 10, 16, 17, 21, 26, 27, 29], [9, 11, 4, 8, 13, 18, 22, 26, 28, 29], [10, 12, 17, 19, 28, 30], [11, 13, 2, 17, 22, 25], [12, 14, 1, 10, 16, 18, 19, 27], [13, 15, 18, 19, 20, 24], [14, 16, 4, 7, 8, 20, 24, 29, 30], [15, 17, 2, 9, 13], [16, 18, 2, 5, 8, 9, 11, 12, 22, 27, 30], [17, 19, 4, 8, 10, 13, 14, 20, 24, 26, 28], [18, 20, 4, 11, 13, 14, 21, 22, 23, 24], [19, 21, 1, 5, 14, 15, 18, 25, 26, 29], [20, 22, 1, 4, 8, 9, 19], [21, 23, 2, 5, 8, 10, 12, 17, 19, 28], [22, 24, 6, 19], [23, 25, 2, 3, 14, 15, 18, 19], [24, 26, 1, 12, 20], [25, 27, 4, 7, 9, 10, 18, 20, 28, 29], [26, 28, 6, 7, 9, 13, 17], [27, 29, 2, 10, 11, 18, 22, 26], [28, 30, 2, 3, 7, 9, 10, 15, 20, 26], [29, 11, 15, 17]]
k = 1
vertices_G_prime, edges_G_prime = vertex_cover_to_dominating_set(G, k)
print(f"Number of vertices in G': {vertices_G_prime}")
print(f"Number of edges in G': {edges_G_prime}")

